<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/derevo_1"
    android:layout_height="115dp">

    <TextView
        android:id="@+id/tv_order_info_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/title"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tv_order_info_price"
        android:text="@string/price"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/title"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>