<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/cart_name"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="176dp"
        android:text="deleted"
        android:textColor="@color/text_food"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="249dp"
        android:textColor="@color/text_food"
        android:textSize="19dp" />

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/remove_press"
        android:text="REMOVE" />

    <TextView
        android:id="@+id/deleted"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-17dp"
        android:textColor="@color/text_food"
        android:textSize="16dp"
        android:textStyle="bold"/>
</RelativeLayout>